# CLES D'API et VARIABLES D'ENVIRONNEMENT 

OPENAI_API_KEY = "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"
